<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="3" loc="(600,250)" name="Comparator"/>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="8 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16x8-bit Register File">
    <a name="circuit" val="16x8-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(650,410)" to="(650,960)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(730,340)" to="(730,590)"/>
    <wire from="(770,300)" to="(770,550)"/>
    <wire from="(500,900)" to="(500,960)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(400,540)" to="(400,730)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(370,570)" to="(370,910)"/>
    <wire from="(570,270)" to="(800,270)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(530,980)" to="(530,1020)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(540,840)" to="(630,840)"/>
    <wire from="(360,970)" to="(510,970)"/>
    <wire from="(370,910)" to="(510,910)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(380,850)" to="(510,850)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(390,790)" to="(510,790)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(680,390)" to="(680,640)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(760,310)" to="(760,560)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(720,350)" to="(720,600)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(800,270)" to="(800,520)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(500,840)" to="(500,900)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(580,340)" to="(580,540)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(560,280)" to="(790,280)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(590,350)" to="(590,600)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(390,550)" to="(390,790)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(360,580)" to="(360,970)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(540,900)" to="(640,900)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(600,360)" to="(600,660)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(360,70)" to="(360,430)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(710,360)" to="(710,610)"/>
    <wire from="(670,400)" to="(670,650)"/>
    <wire from="(750,320)" to="(750,570)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(370,130)" to="(370,440)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(790,280)" to="(790,530)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(500,780)" to="(500,840)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(380,190)" to="(380,450)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(610,370)" to="(610,720)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(490,930)" to="(490,1020)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(620,380)" to="(620,780)"/>
    <wire from="(670,650)" to="(820,650)"/>
    <wire from="(380,560)" to="(380,850)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(700,370)" to="(700,620)"/>
    <wire from="(660,410)" to="(660,660)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(780,290)" to="(780,540)"/>
    <wire from="(740,330)" to="(740,580)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(540,780)" to="(620,780)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(630,390)" to="(630,840)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(540,960)" to="(650,960)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(640,400)" to="(640,900)"/>
    <wire from="(680,640)" to="(820,640)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register"/>
    <comp lib="4" loc="(540,420)" name="Register"/>
    <comp lib="4" loc="(540,960)" name="Register"/>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register"/>
    <comp lib="4" loc="(540,540)" name="Register"/>
    <comp lib="4" loc="(540,900)" name="Register"/>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Register"/>
    <comp lib="6" loc="(538,23)" name="Text">
      <a name="text" val="16x8-bit Register File"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="Register"/>
    <comp lib="4" loc="(540,840)" name="Register"/>
    <comp lib="4" loc="(540,240)" name="Register"/>
    <comp lib="4" loc="(540,120)" name="Register"/>
    <comp lib="4" loc="(540,600)" name="Register"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register"/>
    <comp lib="4" loc="(540,480)" name="Register"/>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp loc="(320,260)" name="8 Bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLUasLookupTable">
    <a name="circuit" val="CLUasLookupTable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
10 20 50 70 4*0 90 b0 d0
f0 94 88 61 82
</a>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Basic16bitCPU">
    <a name="circuit" val="Basic16bitCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(870,240)" to="(1190,240)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(1240,260)" to="(1240,400)"/>
    <wire from="(810,90)" to="(960,90)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(990,100)" to="(1340,100)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(1300,260)" to="(1300,330)"/>
    <wire from="(1260,260)" to="(1260,330)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(610,340)" to="(950,340)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(1000,80)" to="(1000,180)"/>
    <wire from="(1340,100)" to="(1340,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1000,220)" to="(1190,220)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(610,350)" to="(900,350)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(950,200)" to="(950,340)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(464,249)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp loc="(860,180)" name="16x8-bit Register File">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1262,171)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(610,290)" name="CLUasLookupTable"/>
    <comp lib="6" loc="(750,285)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant"/>
    <comp loc="(250,290)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="4" loc="(1330,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(377,242)" name="Text">
      <a name="text" val="Instr Memory"/>
    </comp>
    <comp lib="2" loc="(920,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(462,268)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(462,259)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(540,298)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(970,180)" name="8 Bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC2">
    <a name="circuit" val="PC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="16bitCPUwithBeq">
    <a name="circuit" val="16bitCPUwithBeq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(910,310)" to="(1010,310)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(1330,280)" to="(1330,350)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(1290,280)" to="(1290,350)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(640,360)" to="(980,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(1030,100)" to="(1030,200)"/>
    <wire from="(1370,120)" to="(1370,240)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1010,310)" to="(1010,470)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1310,280)" to="(1310,300)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(1030,240)" to="(1220,240)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(640,370)" to="(930,370)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(1040,180)" to="(1080,180)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(100,550)" to="(1100,550)"/>
    <wire from="(170,70)" to="(170,290)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(100,320)" to="(100,550)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(930,250)" to="(930,370)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(910,240)" to="(910,310)"/>
    <wire from="(1140,70)" to="(1140,160)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(900,260)" to="(1220,260)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(1100,480)" to="(1100,550)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(1270,280)" to="(1270,420)"/>
    <wire from="(840,110)" to="(990,110)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(1020,120)" to="(1370,120)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(170,70)" to="(1140,70)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="3" loc="(1080,480)" name="Adder"/>
    <comp lib="2" loc="(950,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(890,200)" name="16x8-bit Register File">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(407,262)" name="Text">
      <a name="text" val="Instr Memory"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(570,318)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(492,288)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(780,305)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant"/>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,279)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(1000,200)" name="8 Bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="6" loc="(494,269)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,310)" name="CLUasLookupTable"/>
    <comp lib="0" loc="(1020,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(1292,191)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp loc="(280,310)" name="PC">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="16bitCPUwithJump">
    <a name="circuit" val="16bitCPUwithJump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(1230,270)" to="(1230,290)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(880,250)" to="(1200,250)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(1080,470)" to="(1080,540)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(120,530)" to="(540,530)"/>
    <wire from="(1250,270)" to="(1250,410)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(820,100)" to="(970,100)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(1000,110)" to="(1350,110)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(890,300)" to="(990,300)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(1270,270)" to="(1270,340)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(1310,270)" to="(1310,340)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(620,350)" to="(960,350)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(60,280)" to="(60,510)"/>
    <wire from="(530,280)" to="(530,440)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(610,250)" to="(770,250)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(1010,90)" to="(1010,190)"/>
    <wire from="(1350,110)" to="(1350,230)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,300)" to="(990,460)"/>
    <wire from="(80,300)" to="(80,540)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1130,60)" to="(1130,150)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(1010,230)" to="(1200,230)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(60,510)" to="(360,510)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(80,540)" to="(1080,540)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(120,310)" to="(120,530)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(910,240)" to="(910,360)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(1020,170)" to="(1070,170)"/>
    <wire from="(960,210)" to="(960,350)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(120,60)" to="(1130,60)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(810,270)" to="(810,370)"/>
    <wire from="(360,480)" to="(1020,480)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(140,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(480,263)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(387,252)" name="Text">
      <a name="text" val="Instr Memory"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(560,285)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Adder"/>
    <comp loc="(620,300)" name="CLUasLookupTable"/>
    <comp lib="0" loc="(1250,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1272,181)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,284)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp loc="(260,300)" name="PC2">
      <a name="label" val="PC2"/>
    </comp>
    <comp loc="(870,190)" name="16x8-bit Register File"/>
    <comp lib="6" loc="(479,275)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(980,190)" name="8 Bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant"/>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1060,470)" name="Adder"/>
    <comp lib="4" loc="(1340,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(760,295)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(970,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
